source = matugen.conf

background = $background

base = $surface

text = $on_surface

alternate_base = $surface_variant

bright_text = $on_surface_variant

accent = $primary

accent_secondary = $secondary

font_size = 12

icon_theme = "hicolor"
