# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = matugen.conf

$transparent = rgba(0, 0, 0, 0.0)

animations {
  enabled = true

  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear

  bezier = linear, 1, 1, 0, 0
}

background {
  blur_passes = 3

  path = $image
}

general {
  hide_cursor = true
}

input-field {
  check_color = $primary
  inner_color = $background
  fail_color = $error
  outer_color = $shadow

  dots_text_format = *
  dots_size = 0.4
  dots_spacing = 0.3

  fade_on_empty = false

  fail_text = $PAMFAIL

  font_color = $on_primary

  font_family = monospace

  halign = center
  valign = center

  outline_thickness = 3

  placeholder_text = Password?

  rounding = 15

  hide_input = true

  position = 0, -20

  size = 20%, 5%
}

# Date
label {
  font_family = monospace
  font_size = 25

  halign = right
  valign = top

  position = -30, -150

  text = cmd[update:60000] date +"%A, %d %B %Y" # Updates every 60 seconds.
}

# Time
label {
  font_family = monospace
  font_size = 90

  halign = right
  valign = top

  position = -30, 0

  # See: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
  text = $TIME
}
