# See https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
  # Avoid starting multiple hyprlock instances.
  lock_cmd = pidof hyprlock || guix shell hyprlock -- hyprlock

  # Lock before suspending.
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 600 # 10 minutes.

  # Set monitor backlight to minimum.
  on-timeout = brightnessctl -s set 10

  on-resume = brightnessctl -r
}

listener {
  timeout = 900 # 15 minutes.

  on-timeout = loginctl lock-session
}

listener {

  timeout = 1800 # 30 minutes.

  # Turn off screen.
  on-timeout = wm_suspend off

  # Turn on screen when activity is detected.
  on-resume = wm_suspend on && brightnessctl -r
}
