{
    // General Configuration
    "layer": "top",
    "position": "top",
    "modules-left": [
    "sway/workspaces",
    "hyprland/workspaces",
    "custom/media"
    ],
    "modules-center": [
    "sway/window",
    "hyprland/window",
    "river/window"
    ],
    "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "clock",
    "tray",
    ],
    // Module configuration
    "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{icon}",
    "format-icons": {
                    "1": "󰆍",
                    "2": "󰅴",
                    "3": "󰖟",
                    "4": "󰝚"
                    }
    },
    "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
                   "1": "󰆍",
                   "2": "󰅴",
                   "3": "󰖟",
                   "4": "󰝚"
                   }
    },
    "hyprland/window": {
    "separate-outputs": true
    },
    "tray": {
        // "icon-size": ,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{calendar}</big>",
        "format": "󰥔 {:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
                    "week-pos": "left"
        }
    },
    "backlight": {
        // "device": ,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
    "battery": {
        "states": {
            // "good": ,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-time": "{h}:{m}",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈁 {ifname}",
        "tooltip-format": "󰄬 Connected",
        "format-linked": "󰌷 {ifname}",
        "format-disconnected": " Disconnected"
        },
    "pulseaudio": {
        "scroll-step": 1.0,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}󰂯 {volume}% {format_source}",
        "format-bluetooth-muted": "󰝟",
        "format-muted": "󰝟",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄜",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
        // "on-click": "pavucontrol"
    },
    "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-source": "{volume}%",
    "format-icons": {
                    "headphone": "󰋋",
                    "default": ["󰕿", "󰖀", "󰕾"]
                    }
    }
}
