{
    // General Configuration
    "layer": "top",
    "position": "top",
    "modules-left": [
    "sway/workspaces",
    "hyprland/workspaces",
    "custom/media"
    ],
    "modules-center": [
    "sway/window",
    "hyprland/window",
    "river/window"
    ],
    "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "clock",
    "tray",
    "custom/power"
    ],
    // Module configuration
    "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{icon}",
    "format-icons": {
                    "1": "󰆍",
                    "2": "󰅴",
                    "3": "󰖟",
                    "4": "󰝚"
                    }
    },
    "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{icon}",
    "format-icons": {
                   "1": "󰆍",
                   "2": "󰅴",
                   "3": "󰖟",
                   "4": "󰝚"
                   }
    },
    "hyprland/window": {
    "separate-outputs": true
    },
    "tray": {
        // "icon-size": ,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<small>{calendar}</small>",
        // "format": "󰥔 {:%r}",
        "format": "󰥔 {:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": ,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
    "battery": {
        "states": {
            // "good": ,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}