source = matugen.conf

background = $background

base = $surface

text = $on_surface

alternate_base = $surface_variant

bright_text = $on_surface_variant

accent = $primary

accent_secondary = $secondary

h1_size = 19

h2_size = 15

h3_size = 13

font_size = 12

small_font_size = 10

icon_theme = "hicolor"

font_family = "Sans Serif"

font_family_monospace = "monospace"
