# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
  enabled = true

  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear

  bezier = linear, 1, 1, 0, 0
}

background {
  # monitor =

  blur_passes = 3

  path = ~/.guix-home/profile/share/backgrounds/selected-guix-works/guix/guix-nix-checkered-16-9.png
}

general {
  hide_cursor = true
}

input-field {
  # monitor =

  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  inner_color = rgba(222729ff)
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
  outer_color = rgba(00caffff) rgba(70c5a3ff) 45deg

  dots_text_format = *
  dots_size = 0.4
  dots_spacing = 0.3

  fade_on_empty = false

  fail_text = $PAMFAIL

  font_color = rgba(00caffff)

  font_family = monospace

  halign = center
  valign = center

  outline_thickness = 3

  placeholder_text = Password?

  rounding = 15

  hide_input = true

  position = 0, -20

  size = 20%, 5%
}

# Date
label {
  # monitor =

  font_family = monospace
  font_size = 25

  halign = right
  valign = top

  position = -30, -150

  text = cmd[update:60000] date +"%A, %d %B %Y" # Updates every 60 seconds.
}

# Time
label {
  # monitor =

  font_family = monospace
  font_size = 90

  halign = right
  valign = top

  position = -30, 0

  # See: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
  text = $TIME
}
