# See https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
  # Avoid starting multiple hyprlock instances.
  lock_cmd = pidof hyprlock || hyprlock

  # Lock before suspending.
  before_sleep_cmd = loginctl lock-session

  # Avoid having to press a key twice to turn on the display.
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300 # 5 minutes.

  # Screensaver.
  on-timeout = rust-stakeholder --dev-type fullstack --project homework
}

listener {
  timeout = 600 # 10 minutes.

  # Set monitor backlight to minimum.
  on-timeout = brightnessctl -s set 10

  on-resume = brightnessctl -r
}

listener {
  timeout = 900 # 15 minutes.

  on-timeout = loginctl lock-session
}

listener {

  timeout = 930 # 15,5 minutes.

  # Turn off screen.
  on-timeout = hyprctl dispatch dpms off

  # Turn on screen when activity is detected.
  on-resume = hyprctl dispatch dpms on
}
