theme {
  color_scheme = "/home/gabriel/.config/qt6ct/colors/matugen.conf"

  icon_theme = "hicolor"

  style = "Fusion"

  font_fixed = "monospace"

  font_fixed_size = 12

  font = "Sans Serif"

  font_size = 12
}

misc {
  single_click_activate = true

  menus_have_icons = true

  shortcuts_for_context_menus = true
}
