# GTK 3/4 Configuration

[Settings]
gtk-application-prefer-dark-theme = true
gtk-cursor-theme-name = Bibata-Modern-Classic
gtk-decoration-layout = menu
gtk-font-name = Cascadia Code NF
gtk-icon-theme-name = hicolor
gtk-key-theme-name = "Emacs"
