--search-zip

# Automatically switch to Perl Compatible Regular Expressions
# if functionality specifc to them is used.
--engine=auto

# Search case-insensitively when all text is lowercase.
--smart-case

# Follow symbolic links. Useful in this "software in a store" model.
--follow

# Enable hyperlinks on output.
--hyperlink-format=default
