background = '{{colors.background.default.hex}}'

base = '{{colors.on_surface.default.hex}}'

text = '{{colors.on_surface.default.hex}}'

alternative_base = '{{colors.on_surface_variant.default.hex}}'

bright_text = '{{colors.on_surface_variant.default.hex}}'

accent = '{{colors.primary.default.hex}}'

accent_secondary = '{{colors.secondary.default.hex}}'

h1_size = 19

h2_size = 15

h3_size = 13

font_size = 12

small_font_size = 10

icon_theme = "hicolor"
