{
    // General Configuration
    "layer": "top",
    "position": "top",
    "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "hyprland/workspaces"
    ],
    "modules-center": [
    "sway/window",
    "hyprland/window",
    "river/window"
    ],
    "modules-right": [
    "custom/screen-record",
    "wireplumber",
    "backlight",
    "battery",
    "network",
    "clock"
    ],
    // Module configuration
    "custom/launcher": {
    "on-click": "hyprlauncher",
    "format": ""
    },
    "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": true,
    "format": "{icon}",
    "format-icons": {
                    "1": "I",
                    "2": "II",
                    "3": "III",
                    "4": "IV",
                    "5": "V",
                    "6": "VI",
                    "7": "VII",
                    "8": "VIII",
                    "9": "IX",
                    "10": "X"
                    }
    },
    "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
                    "1": "I",
                    "2": "II",
                    "3": "III",
                    "4": "IV",
                    "5": "V",
                    "6": "VI",
                    "7": "VII",
                    "8": "VIII",
                    "9": "IX",
                    "10": "X"
                    }
    },
    "hyprland/window": {
    "separate-outputs": true
    },
    "tray": {
        // "icon-size": ,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{calendar}</big>",
        "format": "󰥔 {:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
                    "week-pos": "left"
        }
    },
    "backlight": {
        // "device": ,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
    "battery": {
        "states": {
            // "good": ,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-time": "{h}:{m}",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈁 {ifname}",
        "tooltip-format": "󰄬 Connected",
        "format-linked": "󰌷 {ifname}",
        "format-disconnected": " Disconnected"
    },
    "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-source": "{volume}%",
    "format-icons": {
                    "headphone": "󰋋",
                    "default": ["󰕿", "󰖀", "󰕾"]
                    }
    },
    "custom/screen-record": {
    "exec": "/home/gabriel/.config/waybar/waybar-screen-record",
    "format": "{}",
    "hide-empty-text": true,
    "on-click": "screen-record"
    }
}
